<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="LITERATUR9—exploring the world of literature">
    <meta name="author" content="LITERATUR9">
    <title>LITERATUR9</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/prebeowulf.css">
	<link rel="icon" type="image/png" href="logo.png">
</head>
<link rel="icon" href="/your_path_to_image/logo.png">
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">Let's Test Your Knowledge</h1>
            <h1 class="title">PRE-TEST</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section  id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">Beowulf Summary(Pre-test)</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">Before moving on to the literature, kindly answer this assessment.</h6>
			<center><div class="pre-design"><embed type="text/html" src="https://forms.gle/XPRtbL4Lo7bcm5JAA" width="800" height="900"></div></center>
			<br><br>
			<a href="beowulf.html"><button class="next"><span>Let's Proceed</span></button></a>
    </section>
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>


</body>
</html>
